.navbar {
  width: 100%;
  height: auto;
  background-color: #fff;
  padding: 20px 30px;
  box-shadow: 0 1px 3px rgb(0 0 0 / 10%), 0 2px 2px rgb(0 0 0 / 6%),
    0 0 2px rgb(0 0 0 / 7%);
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1440px;
  margin: 0 auto;
}

.navbar ul {
  display: flex;
  align-items: center;
}

.navbar li {
  margin: 0 15px;
  font-weight: bold;
  font-size: 15px;
}

.navbar a {
  color: rgba(0, 0, 0, 0.87);
  text-decoration: none;
}

.navbar a:hover {
  color: var(--color-primary);
}

.navbar-brand img {
  width: 50px;
  height: 50px;
}

.navbar-nav-left {
  text-transform: uppercase;
  flex: 1;
  margin-left: 20px;
}

.navbar-nav-right li:first-child a {
  display: flex;
  align-items: center;
}

.navbar-nav-right img {
  height: 20px;
  width: 20px;
  margin-right: 10px;
}

.navbar-nav-right li:nth-child(2) {
  margin: 0 5px;
}
/* hamburger menu */
.hamburger {
  cursor: pointer;
  width: 24px;
  height: 24px;
  position: relative;
  background: none;
  border: none;
  z-index: 10;
  transition: all 0.25s;
  display: none;
}

.hamburger-top,
.hamburger-middle,
.hamburger-bottom {
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  height: 2px;
  background: #000;
  transform: rotate(0);
  transition: all 0.5s;
}

.hamburger-middle {
  transform: translateY(7px);
}

.hamburger-bottom {
  transform: translateY(14px);
}

.open .hamburger-top {
  transform: rotate(45deg) translateY(6px) translateX(6px);
}

.open .hamburger-middle {
  display: none;
}

.open .hamburger-bottom {
  transform: rotate(-45deg) translateY(6px) translateX(-6px);
}
@media (max-width: 768px) {
  .navbar .navbar-nav-left,
  .navbar .navbar-nav-right {
    display: none;
  }
  .hamburger {
    display: block;
  }
  .mobile-menu {
    display: block !important;
  }
}

/* side bsr css */
.mobile-menu {
  display: none;
  position: fixed;
  top: 95px;
  right: 0;
  background-color: #fff;
  color: rgba(0, 0, 0, 0.788);
  width: 85vw;
  height: 100%;
  padding: 30px;
  box-shadow: inset 0 4px 3px -3px rgb(0 0 0 / 10%),
    inset 0 4px 2px -2px rgb(0 0 0 / 7%);
  transition: all 0.3s;
}

.mobile-menu ul {
  line-height: 3;
  border-bottom: rgba(148, 148, 148, 0.687) solid 1px;
  padding-bottom: 10px;
  margin-bottom: 30px;
  display: flex;
  flex-direction: column;
}
.mobile-menu ul li {
  width: 100%;
  text-align: initial;
}
.mobile-menu a {
  text-decoration: none;
  font-size: 24px;
  font-weight: 400;
}

.mobile-menu a:hover {
  color: var(--color-primary);
}

.mobile-menu div a {
  display: flex;

  font-size: 16px;
}
.mobile-menu-bottom {
  width: 35%;
}
.mobile-menu-bottom div {
  margin-top: 20px;
}
.hidden {
  transform: translateX(100%);
}

@media (max-width: 600px) {
  .mobile-menu a {
    font-size: 20px !important;
  }
  .mobile-menu-bottom {
    width: 80%;
  }
}
